DATABRICKS_TOKEN=your_databricks_token
DATABRICKS_HOST=https://your-workspace.cloud.databricks.com
DATABRICKS_HTTP_PATH=/sql/1.0/warehouses/your_warehouse_id
DATABRICKS_CATALOG=your_catalog
DATABRICKS_SCHEMA=your_schema
DATABRICKS_CHAT_ENDPOINT=https://your-workspace.cloud.databricks.com/serving-endpoints
DATABRICKS_CHAT_MODEL=your_chat_model
DATABRICKS_GENERAL_MODEL=your_general_model
